---
- name: reload firewalld
  shell: "firewall-cmd --reload"

- name: restart docker
  service:
    name: "docker"
    state: "restarted"

- name: deploy stack
  shell: "./deploy_stack.sh --no-auth"
  args:
    chdir: "{{ pi_install_user.homedir }}/openfaas/faas/"
  register: stack_deploy
  failed_when: false

- name: deploy functions
  shell: |
    faas-cli deploy
  args:
    chdir: "{{ pi_install_functions_dir }}"

- name: install picli
  shell: "python3 setup.py install"
  args:
    chdir: "{{ pi_install_user.homedir }}/piperci_cli"

