---
galaxy_info:
  author: Nick Wilburn
  description: Read facts from a piperci-releases file
  company: Dreamer Labs

  license: MIT

  min_ansible_version: 2.7
  platforms:
    - name: Fedora
      versions:
        - all
        - 25
  galaxy_tags: []

dependencies: []
