---
- name: this block contains tasks related to user
  block:

    - name: ensure pied piper development user exists
      user:
        name: "{{ pi_install_user.name }}"
        state: "present"
        append: true

  tags:
    - user
